FROM prodataninja/ubuntu-python2.7
USER root
RUN mkdir /app
WORKDIR /app
RUN apt-get -y update && \
 apt-get -y dist-upgrade && \
 apt-get -y install git && \
 apt-get -y install mysql-server
RUN wget "https://gitlab.com/crest1/devops_test/-/raw/master/sql/create_db_table.sql"
CMD service mysql-server restart